.. emby documentation master file, created by
   sphinx-quickstart on Tue Apr 28 15:36:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Emby 0.0.1
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   som.rst
   kernelpca.rst
   mm.rst
   config.rst

Repository: `github <https://github.com/JonasRSV/emby>`_

Installation
=============

.. code-block:: bash

   git clone https://github.com/JonasRSV/emby.git
   python3 setup.py install


Usage
=============

.. code-block:: python3

   import emby

   ...

See documentation for examples or visit the `examples <https://github.com/JonasRSV/emby/tree/master/examples>`_.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
